# MasterRestAssuredFramework

./: .gitignore  README.md  pom.xml  testng_Jenkins.xml  testng_Local.xml
ExtentReports/: AutomationReport.html  ExtentReport_5_0_9.html  Windows_10_Mon_Oct_18_15_06_01_IST_2021_AutomationReport.html  Windows_10_Mon_Oct_18_15_35_25_IST_2021_AutomationReport.html
allure-results/: 002c0a8f-5cb7-400f-9377-52ad33c0c4b5-result.json  01f4ee6f-ba0f-4bfc-ba68-ed18f09f5fa8-result.json  02630783-0bbe-42cd-9372-ad884acccc22-container.json  03e0aa09-519e-454a-9f84-5c1e28375d06-container.json  03f184fc-f146-4647-ab5c-5b090fea8ed1-container.json  05c9ca8b-8ad6-46b0-8ee0-44b2c02bbc23-result.json  05d40e77-f3a7-4907-89d2-e7464438af68-container.json  06166f2f-8cb4-4569-91ad-151ed0b9a356-result.json  0622d60c-1d7a-43b4-9e71-3a1196d1fbd0-result.json  07dc15fe-fc58-45b2-a834-d08bdba628e0-container.json  08765cae-6a13-4f51-8520-34b5355b8bc7-container.json  0a6a3d84-62aa-4d40-a93b-6ea9a286e3af-result.json  0a6c4d1a-11f0-4a4b-bcf2-fe4c3f82d1cb-container.json  0acf5806-c68b-415a-bd8f-d600fe784527-container.json  0c99b5b9-eab0-4d91-abc5-8480a05d194a-container.json  0cc59a01-8108-49b6-ad53-3c627c228320-container.json  0f0c0b0d-1dba-46f5-9dc8-517f3c3d2b60-result.json  101fa623-aca8-4f8c-b0ff-bb08d9c77356-container.json  103640af-332c-478e-ad28-b9db2a4a858d-result.json  1087e9c2-d691-4c23-aa8d-858c539d0cbd-container.json  110f604e-21d5-44ac-a7a6-0e61be82d06a-result.json  15a372cb-74bc-445a-b9f5-99336dc53bb6-result.json  1616a5e3-e17e-4eec-a97f-3f6a6865a868-container.json  18600d08-d293-4b68-a547-4658f25f2923-result.json  18a427c6-57de-43bc-942e-7cf359af8bb1-result.json  198b1067-8733-401d-aca5-d6bfb263ce68-container.json  1a49aec8-b3d8-42fc-9308-7d1649482e74-container.json  1ad4713f-ba72-429a-9293-3bceb677c25c-result.json  1bf57760-30a4-4052-a646-8442358799a3-container.json  1cce81a2-0d28-4d43-b9e2-da86ea082541-container.json  1cda2d34-9a63-43ee-b63a-6d7b243283f9-result.json  1e6e4d3d-915d-41f9-96e3-6124a33683e8-result.json  1f158072-2b19-46be-abda-8d027a8f6c7a-result.json  22533c9d-ed01-412d-9a2a-9955fa497509-container.json  22de0814-2994-4c45-a531-8b4029d1b973-container.json  236d5b0e-cea0-463e-bac9-8543bdce34ad-result.json  23dc42f0-4cff-4402-85a0-50c59e706991-result.json  23ffc297-16f6-4c8b-bf7d-0968aa5acbf5-container.json  24635b93-eb3d-4d4a-a662-68df6afff3fb-container.json  24cfa84c-68f9-4cc6-906d-f80c0004eff1-container.json  (+297 more)
src/main/java/com/spotify/oauth2/annotations/: FrameworkAnnotation.java
src/main/java/com/spotify/oauth2/api/: RestResource.java  Route.java  SpecBuilder.java  TokenManager.java
src/main/java/com/spotify/oauth2/api/applicationApi/: PlaylistApi.java
src/main/java/com/spotify/oauth2/api/enums/: AuthorType.java  CategoryType.java  EnvType.java  StatusCode.java
src/main/java/com/spotify/oauth2/constants/: FrameworkConstants.java
src/main/java/com/spotify/oauth2/java_Mail_API/: EmailAttachmentsSender.java  EmailConfig.java  TestConfig.java
src/main/java/com/spotify/oauth2/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/com/spotify/oauth2/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/spotify/oauth2/requests/pojo/lombok/: Error.java  ExternalUrls.java  ExternalUrls_.java  Followers.java  InnerError.java  Owner.java  Playlist.java  Tracks.java
src/main/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  EmailSendUtils.java  FakerUtils.java  OSInfoUtils.java  PropertyUtils.java  VerificationManager.java  ZipUtils.java
src/test/java/com/spotify/oauth2/extra/: PlaylistTests_Rajat.java
src/test/java/com/spotify/oauth2/tests/: PlaylistTests.java  PlaylistTests_OC.java  _BaseTest.java
src/test/resources/: allure.properties  data.properties  int_config.properties  stg_config.properties
src/test/resources/runners/: testng_Local.xml
